VITE_SUPABASE_PROJECT_ID="laucbnbffvygnrmogavs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdWNibmJmZnZ5Z25ybW9nYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTkyMTAsImV4cCI6MjA3NDg5NTIxMH0.mF2Hif760bTaHZpxcvKD9QcMRcs3tAintZBWh06Fsn4"
VITE_SUPABASE_URL="https://laucbnbffvygnrmogavs.supabase.co"
